<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/Samar/loading-02.svg" />
    <title>Samar - HTML Template</title>

    <!-- SWiper -->
    <link rel="stylesheet" href="./swiper.css" />

    <!-- FANCY -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />

    <!-- Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT ICON -->
    <!-- fa -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- line fa -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- flaticon -->
    <link rel="stylesheet" href="./flaticon.css" />
    <!-- MY CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- start HEADER -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="#"
            ><span></span>
            <img src="./image/Samar/logo-2.png" alt="" />
          </a>
        </div>
        <div class="list">
          <ul class="list_item">
            <li>
              <a href="#"
                ><span>Home </span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Pages </span><i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Services</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Post Layout</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Blog</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Contact us</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="quote">
          <button>GET A QUOTE</button>
        </div>
      </div>
    </header>
    <!-- end HEADER -->

    <!-- start FREELANCE PRODUCT-->
    <section class="freeclance">
      <div class="container">
        <div class="content">
          <h5 class="animate__animated animate__fadeInUp">We are The Best</h5>
          <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product Designer Running
          </h1>
          <p class="p1 animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            organisation’s growth.
          </p>
          <p class="p2 animate__animated animate__fadeInUp animate__delay-3s">
            <i class="las la-check"></i
            ><span>Master's degree in designing</span>
          </p>
          <p class="p2 animate__animated animate__fadeInUp animate__delay-3s">
            <i class="las la-check"></i><span>Outstanding mobile designs</span>
          </p>
          <button class="animate__animated animate__fadeInUp animate__delay-4s">
            GET STARTED
          </button>
        </div>
        <div class="img animate__animated animate__fadeInUp animate__delay-3s">
          <img src="./image/Samar/pic3_1.png" alt="" />
        </div>
      </div>
    </section>
    <!-- end FREELANCE PRODUCT-->

    <!-- start DIGITAL SERVICE-->
    <section class="service">
      <div class="container">
        <div class="content">
          <h5>What We Do Best</h5>
          <h1>Our Digital Services</h1>
        </div>
        <div class="list">
          <ul class="list_item">
            <li class="item">
              <img src="./image/Samar/pic1_3.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </li>
            <li class="item">
              <img src="./image/Samar/pic2_2.jpg" alt="" />
              <h3>Strategy & Research</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </li>
            <li class="item">
              <img src="./image/Samar/pic3_2.jpg" alt="" />
              <h3>Growth Tracking</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end DIGITAL SERVICE-->

    <!-- start ABOUT US-->
    <section class="website">
      <div class="container">
        <div
          class="img WOW animate__animated animate__fadeInLeft animate__slow"
        >
          <img src="./image/Samar/pic1.jpg" alt="" />
        </div>
        <div
          class="content WOW animate__animated animate__fadeInRight animate__slow"
        >
          <h5>About Us</h5>
          <h1>Build Your Business Website Better</h1>
          <p class="p1">
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <p class="p2">
            <i class="flaticon-check"></i
            ><span
              >We support programs that create advancement opportunities for
              people.</span
            >
          </p>
          <p class="p2">
            <i class="flaticon-check"></i
            ><span
              >Get a view of events and trends. Be updated on our recent news.
            </span>
          </p>
          <p class="p2">
            <i class="flaticon-check"></i
            ><span
              >Finally, it all comes down to people. Creating a winning
              team.</span
            >
          </p>
          <p class="p2">
            <i class="flaticon-check"></i
            ><span
              >Get a view of events and trends. Be updated on our recent
              news.</span
            >
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>
    </section>
    <!-- end ABOUT US-->

    <!-- start NUMBER-->
    <section class="number">
      <div class="container">
        <div class="number_list">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <h2><span class="counter">18</span> MI</h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <h2><span class="counter">20</span> MI</h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <h2><span class="counter">30</span> MI</h2>
            <p>Project Lunched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <h2><span class="counter">50</span> MI</h2>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end NUMBER-->

    <!-- start FEATURE-->
    <section class="feature">
      <div class="container">
        <div class="content">
          <h5
            class="animate__animated animate__fadeInLeft"
            style="animation-duration: 2s"
          >
            Our Features
          </h5>
          <h1
            class="animate__animated animate__fadeInLeft"
            style="animation-duration: 2s"
          >
            Behind The Story Of Samar Agency
          </h1>
          <div class="list_item">
            <div
              class="item animate__animated animate__fadeInRight"
              style="animation-duration: 2s; animation-delay: 0.1s"
            >
              <i class="flaticon-idea"></i>
              <div class="content">
                <h2>Idea & Analysis Gathering</h2>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="item animate__animated animate__fadeInRight"
              style="animation-duration: 2s; animation-delay: 0.2s"
            >
              <i class="flaticon-coding"></i>
              <div class="content">
                <h2>Design & Developing</h2>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="item animate__animated animate__fadeInRight"
              style="animation-duration: 2s; animation-delay: 0.3s"
            >
              <i class="flaticon-rocket"></i>
              <div class="content">
                <h2>Testing & Lunching</h2>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="img">
          <img src="./image/Samar/pic3.png" alt="" />
        </div>
      </div>
    </section>
    <!-- end FEATURE-->

    <!-- start PORTFOLIO-->
    <section class="portfolio">
      <div class="container">
        <div class="content">
          <h5>Portfolio</h5>
          <h1>Our Latest Work</h1>
        </div>
        <div class="grid">
          <div class="grid_item item-1">
            <img src="./image/Samar/pic1_2.jpg" alt="" />
            <div class="grid_item_overlay">
              <div class="overlay_icon">
                <a
                  href="./image/Samar/pic1_2.jpg"
                  data-fancybox="gallery"
                  data-caption="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="grid_item item-2">
            <img src="./image/Samar/pic2_1.jpg" alt="" />
            <div class="grid_item_overlay">
              <div class="overlay_icon">
                <a
                  href="./image/Samar/pic2_1.jpg"
                  data-fancybox="gallery"
                  data-caption="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <img src="./image/Samar/pic3_1.jpg" alt="" />
            <div class="grid_item_overlay">
              <div class="overlay_icon">
                <a
                  href="./image/Samar/pic3_1.jpg"
                  data-fancybox="gallery"
                  data-caption="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <img src="./image/Samar/pic4.jpg" alt="" />
            <div class="grid_item_overlay">
              <div class="overlay_icon">
                <a
                  href="../image/Samar/pic4.jpg"
                  data-fancybox="gallery"
                  data-caption="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="grid_item item-5">
            <img src="./image/Samar/pic5.jpg" alt="" />
            <div class="grid_item_overlay">
              <div class="overlay_icon">
                <a
                  href="./image/Samar/pic5.jpg"
                  data-fancybox="gallery"
                  data-caption="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="grid_item item-6">
            <img src="./image/Samar/pic6.jpg" alt="" />
            <div class="grid_item_overlay">
              <div class="overlay_icon">
                <a
                  href="./image/Samar/pic6.jpg"
                  data-fancybox="gallery"
                  data-caption="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end PORTFOLIO-->

    <!-- start PLAN-->
    <section class="plan">
      <div class="container">
        <div class="content">
          <h5>Choose Your Plan</h5>
          <h1>Choose Your Plan</h1>
          <div class="grid">
            <div class="item">
              <div class="item_top">
                <h2>Basic Plan</h2>
                <img src="./image/Samar/pic4_1.jpg" alt="" />
                <p><span>$49</span>/Month</p>
              </div>
              <div class="item_bot">
                <p><i class="fa fa-check"></i>Graphic Design</p>
                <p><i class="fa fa-check"></i>Web Design</p>
                <p><i class="fa fa-check"></i>UI/UX</p>
                <p><i class="fa fa-check"></i>HTML/CSS</p>
                <p><i class="fa fa-check"></i>SEO Marketing</p>
                <p><i class="fa fa-check"></i>Business Analysis</p>
              </div>
              <div class="item_button"><button>START NOW</button></div>
            </div>
            <div class="item">
              <div class="item_top">
                <h2>Basic Plan</h2>
                <img src="./image/Samar/pic5_1.jpg" alt="" />
                <p><span>$49</span>/Month</p>
              </div>
              <div class="item_bot">
                <p><i class="fa fa-check"></i>Graphic Design</p>
                <p><i class="fa fa-check"></i>Web Design</p>
                <p><i class="fa fa-check"></i>UI/UX</p>
                <p><i class="fa fa-check"></i>HTML/CSS</p>
                <p><i class="fa fa-check"></i>SEO Marketing</p>
                <p><i class="fa fa-check"></i>Business Analysis</p>
              </div>
              <div class="item_button"><button>START NOW</button></div>
            </div>
            <div class="item">
              <div class="item_top">
                <h2>Basic Plan</h2>
                <img src="./image/Samar/pic6_1.jpg" alt="" />
                <p><span>$49</span>/Month</p>
              </div>

              <div class="item_bot">
                <p><i class="fa fa-check"></i>Graphic Design</p>
                <p><i class="fa fa-check"></i>Web Design</p>
                <p><i class="fa fa-check"></i>UI/UX</p>
                <p><i class="fa fa-check"></i>HTML/CSS</p>
                <p><i class="fa fa-check"></i>SEO Marketing</p>
                <p><i class="fa fa-check"></i>Business Analysis</p>
              </div>
              <div class="item_button"><button>START NOW</button></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end PLAN-->

    <!-- start TESTIMONIAL-->
    <section class="testimonial">
      <div class="container">
        <div class="content">
          <h5>Testimonial</h5>
          <h1>What Our Clients Say’s</h1>
        </div>
        <div class="carousel">
          <div class="testimonial-content">
            <!-- Swiper -->
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img
                      src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                      alt=""
                    />
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img
                      src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                      alt=""
                    />
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img
                      src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                      alt=""
                    />
                    <div class="shape-bx"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 1</strong>
                    <span class="testimonial-position text-primary m-b20"
                      >CEO &amp; Founder
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis.
                      Aenean ultricies, mi non vestibulum auctor, erat tortor
                      porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                      sed facilisis erat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 2</strong>
                    <span class="testimonial-position text-primary m-b20"
                      >CEO &amp; Founder
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis.
                      Aenean ultricies, mi non vestibulum auctor, erat tortor
                      porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                      sed facilisis erat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 3</strong>
                    <span class="testimonial-position text-primary m-b20"
                      >CEO &amp; Founder
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis.
                      Aenean ultricies, mi non vestibulum auctor, erat tortor
                      porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                      sed facilisis erat.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end TESTIMONIAL-->

    <!-- start BLOG-->
    <section class="blog">
      <div class="container">
        <div class="content">
          <h5>Our Blog</h5>
          <h1>Latest News & Blog</h1>
        </div>
        <div class="grid">
          <div class="img"></div>
          <div class="content">
            <h3></h3>
            <p></p>
          </div>
        </div>
      </div>
    </section>
    <!-- end BLOG-->

    <!-- start FOOTER-->
    <footer>
      <div class="container">
        <div class="img">
          <img src="./image/Samar/pattern2.png" alt="" id="hello" />
        </div>
        <!-- start SUBSCRIBE-->
        <section class="subscribe animate__animated animate__fadeInUp">
          <div class="left-side">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="right-side">
            <input type="text" placeholder="Your Email Address" />
            <button><i class="las la-paper-plane"></i></button>
          </div>
        </section>
        <!-- end SUBSCRIBE-->

        <!-- start LINK -->
        <section class="link animate__animated animate__fadeInUp">
          <div class="grid-1">
            <a href="./index.html"
              ><img src="./image/Samar/logo-white.png" alt=""
            /></a>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div class="grid">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Home</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>About Us</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Services</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Team</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Blog</a>
              </li>
            </ul>
          </div>
          <div class="grid">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i>Strategy & Research</a
                >
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Web Development</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Web Solution</a>
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i>Digital Marketing</a
                >
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>App Design</a>
              </li>
            </ul>
          </div>
          <div class="grid">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>FAQ</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Portfolio</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Privacy {olicy</a>
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i>Terms & Conditions</a
                >
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Support</a>
              </li>
            </ul>
          </div>
        </section>
        <!-- end LINK -->

        <!-- start copyright -->
        <div class="copyright">
          <div class="left-side">
            <p>
              Copyright © 2021
              <span>DexignZone</span> . All rights reserved.
            </p>
          </div>
          <div class="right-side">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
        <!-- end copyright -->
      </div>
    </footer>
    <!-- end FOOTER-->
    <!-- back to top -->
    <div class="scroll-to-top scroll-to-target" style="display: block">
      <i class="fa fa-arrow-up"></i>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- FANCY BOX -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- WowJS -->
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- back top top js -->
    <script
      src="https://nguyenvandinh.com/Content/template/ANThanhs/js/jquery-2.1.4.min.js"
      type="text/javascript"
    ></script>
    <script>
      var offset = 200;
      var duration = 500;
      $(window).scroll(function () {
        if ($(this).scrollTop() > offset) {
          $(".scroll-to-top").fadeIn(400);
        } else {
          $(".scroll-to-top").fadeOut(400);
        }
      });
      $(".scroll-to-top").click(function (event) {
        event.preventDefault();
        $("html, body").animate(
          {
            scrollTop: 0,
          },
          600
        );
        return false;
      });
    </script>

    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- countup.js -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- config -->
    <script>
      $(".counter").countUp();
    </script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 3,
              nav: false,
            },
            1000: {
              items: 5,
              nav: true,
              loop: false,
            },
          },
        });
      });
    </script>
    <!-- my js -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./index.js"></script>
    <script src="./swiper.js"></script>
  </body>
</html>
